/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl-0005.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\MYGAME\PrototypeScoringGIT\PrototypeUEScoring\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"D:\MYGAME\PrototypeScoringGIT\PrototypeUEScoring\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"D:\MYGAME\PrototypeScoringGIT\PrototypeUEScoring\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl-0005.lib"
